{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "HealthCareDB": "Server=(localdb)\\MSSQLLocalDB; Database=HCLHealthcareDB; Trusted_Connection=True; TrustServerCertificate=True;"
  //},
  "ConnectionStrings": {
    "HealthCareDB": "Server=tcp:server-bookappointment.database.windows.net,1433;Initial Catalog=AppointmentDB;Persist Security Info=False;User ID=admin-ujala;Password=Book2025@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=ujalastorageacc;AccountKey=UhdhKaSbO3ZG8SVhgRd6g7jFWd+ZBOq6QHa+OF1KlrvVA+dqjphbGe2cGpZ9Rt4pQr71kZLfd7w7+AStIXMlQA==;EndpointSuffix=core.windows.net",
    "ContainerName": "doctor-images"
  },
  "AllowedHosts": "*"
}
