{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    //"BaseUrl": "https://localhost:7156/"
    "BaseUrl": "https://bookappointment-api-gkguaqdshfarcbdq.centralindia-01.azurewebsites.net/"


  },
  "AllowedHosts": "*"
}
